DATABASE_URL=
AUTH_SECRET=
NEXTAUTH_URL=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
# GitHub App name: clio-muse-of-history
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAIL_FROM=
LLM_API_URL=
NODE_ENV=
SKIP_ENV_VALIDATION=
DEBUG=