DATABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_APP_ID=""
GITHUB_PRIVATE_KEY=""
GITHUB_WEBHOOK_SECRET=""
EMAILJS_SERVICE_ID=""
EMAILJS_TEMPLATE_ID=""
EMAILJS_PUBLIC_KEY=""
EMAIL_FROM=""
LLM_API_URL=""
NODE_ENV="development"
SKIP_ENV_VALIDATION="false"
DEBUG="clio:*"